<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fonte</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            font-size: 2em;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: darkblue;
            font-size: 5em;
            text-align: right;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color:brown ;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            text-align: justify;
        }
    </style>
</head>
<body>
    <H1>Testando fonte</H1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam quidem vitae nesciunt odio ut sunt quos corrupti? Illo iste sequi non incidunt, aut placeat enim debitis minima autem aliquid.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt placeat dolores quasi tempore impedit earum iure doloremque omnis ipsa. Esse a ea reprehenderit earum magnam officiis recusandae modi voluptas commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint delectus perferendis qui quasi ullam nesciunt, libero quaerat? Nemo facere eligendi illo sed omnis quas odio, corporis perferendis, autem quisquam ratione?
    </p>
</body>
</html>