<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(126, 122, 122);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: opx;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, politica e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sibre o Brasil</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam non nihil provident dicta amet modi architecto totam, voluptate tempore corporis reprehenderit accusamus rem? Qui distinctio iure mollitia dolorum libero.</P>
                <Aside>
                    <P>Artigo escrito por José</P>
                </Aside>               

            
            </article>
            

            <article></article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Joaquim Augusto</p>

    </footer>
    
</body>
</html>