<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 700px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        thead{
            background-color: gray;
            color: white;
        }

        th,td{
            border: 1px solid black;           
            padding: 10px;
            text-align: center;
        }

        th.media{
            background-color: gray;
            color: white;
            text-align: left;
        }

        td.materia{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <Caption>
            Boletim de Notas
        </Caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4">Exatas</th>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>    
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>    
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>    
        </tr>
        
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>    
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td class="materia">Hitória</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>    
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
    
</body>
</html>