<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1,3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
            
        }
        .cnome{
            background-color: aqua;
        }
        .csexo{
            background-color: blueviolet;
                                          
        }
        .cidade{
            background-color: blue;
        }

        .cprofissão{
            background-color: brown;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>38</td>
            <td>Professoro</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>35</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>fernando</td>
            <td>M</td>
            <td>45</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Hilário</td>
            <td>M</td>
            <td>47</td>
            <td>Administrador</td>
        </tr>
    </table>
    
</body>
</html>